apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions { abortOnError false }
}

dependencies {
    annotationProcessor project(':srouter-compiler')
    compile project(':srouter-annotation')
    compile 'com.alibaba:fastjson:1.2.9'
    compile 'com.android.support:appcompat-v7:25.3.1'
}
